[gd_scene load_steps=11 format=3 uid="uid://bwh3xfgdav5xn"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_0wd2u"]
[ext_resource type="Texture2D" uid="uid://cj8gpk8gw5duj" path="res://assets/background.png" id="1_3mcd6"]
[ext_resource type="PackedScene" uid="uid://c4r6ckxi4xpb7" path="res://scenes/player/player.tscn" id="2_8yg1i"]
[ext_resource type="PackedScene" uid="uid://b68t68wxhhx0h" path="res://scenes/Barrier/barrier.tscn" id="3_sxlxk"]
[ext_resource type="PackedScene" uid="uid://bw1im7e4mbn4u" path="res://scenes/puck/puck.tscn" id="4_2yneu"]
[ext_resource type="PackedScene" uid="uid://c24vpwa1eahi8" path="res://scenes/enemy/enemy.tscn" id="5_vvadt"]
[ext_resource type="PackedScene" uid="uid://4yt1yx7blxkb" path="res://scenes/goal/goal.tscn" id="6_ngtnb"]
[ext_resource type="PackedScene" uid="uid://qtaui0tf456u" path="res://scenes/score/score.tscn" id="8_s4u77"]
[ext_resource type="AudioStream" uid="uid://dw1oy852b63qg" path="res://assets/homer-woohoo.mp3" id="9_bcglj"]
[ext_resource type="AudioStream" uid="uid://6w5rbsvfk32n" path="res://assets/homer-iamsosmart.mp3" id="10_ki4e6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0wd2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_3mcd6")

[node name="Player" parent="." instance=ExtResource("2_8yg1i")]
process_mode = 1
position = Vector2(101, 331)

[node name="Barrier" parent="." instance=ExtResource("3_sxlxk")]
position = Vector2(576, -11)

[node name="Barrier2" parent="." instance=ExtResource("3_sxlxk")]
position = Vector2(576, 659)

[node name="Puck" parent="." instance=ExtResource("4_2yneu")]
position = Vector2(575, 330)

[node name="Enemy" parent="." instance=ExtResource("5_vvadt")]
process_mode = 1
position = Vector2(1091, 326)
puck = NodePath("../Puck")

[node name="PlayerGoal" parent="." instance=ExtResource("6_ngtnb")]
position = Vector2(-11, 326)

[node name="EnemyGoal" parent="." instance=ExtResource("6_ngtnb")]
position = Vector2(1164, 326)

[node name="PlayerScore" parent="." instance=ExtResource("8_s4u77")]
offset_left = 496.0
offset_top = 16.0
offset_right = 519.0
offset_bottom = 71.0

[node name="EnemyScore" parent="." instance=ExtResource("8_s4u77")]
offset_left = 636.0
offset_top = 16.0
offset_right = 659.0
offset_bottom = 71.0

[node name="FinalMessage" type="Label" parent="."]
offset_top = 180.0
offset_right = 1152.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 50
text = "Hello There"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FinalMessage"]
layout_mode = 0
offset_top = 142.0
offset_right = 1152.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 40
text = "Press Enter to reset, Esc to quit"
horizontal_alignment = 1

[node name="HomerWoohooAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bcglj")

[node name="HomerIAmSoSmartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ki4e6")

[connection signal="body_entered" from="PlayerGoal" to="." method="_on_player_goal_entered"]
[connection signal="body_entered" from="EnemyGoal" to="." method="_on_enemy_goal_entered"]
