[gd_scene load_steps=4 format=3 uid="uid://c24vpwa1eahi8"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_1fx7g"]
[ext_resource type="Texture2D" uid="uid://c5blpmarj8yhi" path="res://assets/enemy.png" id="1_fh43b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk5v4"]
size = Vector2(15, 100)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1fx7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fh43b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bk5v4")
